<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./assets/fonts/apercu/Apercu Pro Bold.otf">
    <link rel="stylesheet" href="./assets/fonts/apercu/Apercu Pro Regular.otf">
    <link rel="stylesheet" href="./assets/fonts/apercu/Apercu Pro Bold.otf">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    @font-face {
        font-family: "apercu";
        src: url("https://assets.awwwards.com/assets/fonts/apercu/apercu-light-pro.woff2") format("woff2");
        font-weight: 300;
        font-style: normal;
        font-display: swap
    }

    @font-face {
        font-family: "apercu";
        src: url("https://assets.awwwards.com/assets/fonts/apercu/apercu-light-italic-pro.woff2") format("woff2");
        font-weight: 300;
        font-style: italic;
        font-display: swap
    }

    @font-face {
        font-family: "apercu";
        src: url("https://assets.awwwards.com/assets/fonts/apercu/apercu-regular-pro.woff2") format("woff2");
        font-weight: 400;
        font-style: normal;
        font-display: swap
    }

    @font-face {
        font-family: "apercu";
        src: url("https://assets.awwwards.com/assets/fonts/apercu/apercu-medium-pro.woff2") format("woff2");
        font-weight: 500;
        font-style: normal;
        font-display: swap
    }

    @font-face {
        font-family: "apercu";
        src: url("./assets/fonts/apercu/Apercu\ Bold.otf") format("woff2");
        font-weight: 600;
        font-weight: bold;
        font-style: normal;
        font-display: swap
    }

    @font-face {
        font-family: "apercu";
        src: url("https://assets.awwwards.com/assets/fonts/apercu/apercu-black-pro.woff2") format("woff2");
        font-weight: 800;
        font-style: normal;
        font-display: swap
    }

    @font-face {
        font-family: "Hanken Grotesk";
        src: url("https://assets.awwwards.com/assets/fonts/hanken-grotesk/HankenGrotesk-VariableFont_wght.ttf") format("truetype");
        font-weight: 300 900
    }



    :root {
        --font-1: apercu, sans-serif;
        --color-primary: #222;
        --color-primary-rgb: 34, 34, 34;
        --color-link: #222;
        --color-white: #fff;
        --color-white-rgb: 255, 255, 255;
        --color-orange: #FA5D29;
        --color-errors: #FA5D29;
        --color-featured: #f8f0ee;
        --color-underlined: var(--color-primary-rgb);
        --color-connect: #FF602C;
        --color-connect-2: #FFAE94;
        --color-connect-3: #FFC5B1;
        --color-inspire: #AAEEC4;
        --color-inspire-2: #C8E4D3;
        --color-inspire-3: #E2F4E9;
        --color-awards: #502bd8;
        --color-awards-2: #6749d1;
        --color-awards-3: #917eda;
        --color-read: #c0ab3c;
        --color-read-2: #CDC38B;
        --color-read-3: #DBD6C0;
        --color-learn: #FFF083;
        --color-learn-2: #FFF9D0;
        --color-learn-3: #fffbe2;
        --color-jobs: #74bcff;
        --color-jobs-2: #99ccfc;
        --color-jobs-3: #b4d7f8;
        --text-size-small: 12px;
        --text-size-primary: 16px;
        --text-size-medium: 18px;
        --text-size-large: 24px;
        --border-gray: #e9e9e9;
        --color-dotteds-rgb: 34, 34, 34;
        --bg-primary: #F8F8F8;
        --bg-primary-rgb: 248, 248, 248;
        --bg-secondary: #222;
        --bg-3rd: #e9e9e9;
        --bg-4rd: #f3f3f3;
        --bg-white: white;
        --header-height: 71px;
        --gutter: 20px;
        --pad-inner: 52px;
        --color-odd-rows: #f3f3f3;
        --avatar-bg: #F8F8F8;
        --border-table: #222;
        --alert-green: #e0f4d9;
        --alert-green-rgb: 224, 244, 217;
        --alert-yellow: #FFF083;
        --alert-yellow-rgb: 255, 240, 131;
        --modal-alpha: 0.7;
        --rounded-small: 4px;
        --rounded-normal: 8px;
        --rounded-large: 1rem;
        --img-resizing-site: 16 / 12;
        --img-resizing-paronamic: 2 / 1;
        --img-resizing-desktop: 19 / 10
    }

    .fs-1 {
        font-size: 24px
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        margin: auto;
        font-family: var(--font-1);
        font-size: var(--text-size-primary);
        font-weight: 300;
        background: var(--bg-primary);
        color: var(--color-primary);
        line-height: 200%;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility
    }



    .visit-button-container {
        display: none;
    }


    .visit-button-hover:hover .visit-button-container {
        display: block;

    }




    .visit-container:hover .text-container {
        display: inline-block;
        background: rgba(255, 255, 255, 0.5);
        padding: 10px;
        border-radius: 5px;
        transition: all .3s ease-in;
        transform: translateY(-50%);

    }

    .text-container span {
        display: block;
        color: white;
        font-weight: 500;
        backdrop-filter: blur(10px);
        padding: 10px;
        border-radius: 5px;
    }






    /* for calendar  */
</style>

<body>

    <div class="container mx-auto px-2 lg:px-14  py-4  bg-[#F8F8F8]">
        <nav class="w-full flex justify-center items-center bg-blue-0 space-x-4">

            <div class="w-[7%] lg:w-[5%] flex justify-start">
                <h1 class="text-[30px] font-bold">A<span>.</span></h1>
            </div>


            <div class="w-[100%] justify-center ">
                <input type="search"
                    class="w-full bg-[var(--border-gray)] placeholder:font-medium rounded-md border outline-none focus:bg-[var(--bg-secondary)] focus:opacity-90 focus:text-white py-3 px-10"
                    placeholder="Search in my heart">
            </div>


            <ul class="w-[30%] flex justify-end items-center space-x-4">
                <li><a href="" class="font-semibold">Log in</a></li>
                <li><a href="" class="font-semibold">Sign Up</a></li>
                <li class="hidden lg:block">
                    <a href="https://www.facebook.com/jv230">
                        <div class="w-12 h-12 bg-[var(--color-primary)] rounded-md hover:opacity-90"></div>
                    </a>
                </li>
                <li class="hidden lg:block">
                    <a href="https://www.facebook.com/profile.php?id=100058837345963">
                        <div
                            class="w-12 h-12 border border-[var(--border-table)] rounded-md hover:bg-[var(--bg-secondary)] hover:opacity-90">
                        </div>
                    </a>
                </li>
            </ul>
        </nav>





        <div class="w-full  mt-10">
            <img src="file:///C:/Users/hsumy/Downloads/Screenshot%20(465).svg" class="opacity:90" alt="">
        </div>

        <!-- line  -->
        <div class="w-full flex flex-col justify-center items-center space-y-4 mt-10">
            <div class="uppercase font-medium text-xl text-black ">
                <span>14 - DECEMBER - <span id="year"></span> </span>
                <span class="text-indigo-500"> | </span>
                <span class="text-indigo-500"> Aye Pwint Phyu</span>
            </div>


        </div>



    </div>


    <div class="container mx-auto px-2 lg:px-14 py-4 bg-[#F8F8F8] mt-10 ">
        <div class="w-full bg-cover bg-center aspect-video rounded-lg"
            style="background-image: url('./assets/herphoto/her2.jpg'); border-radius: 10px;">
            <div
                class="w-full h-full bg-[linear-gradient(rgb(0,0,0,.2),rgb(0,0,0,.5))] hover:bg-[linear-gradient(rgb(0,0,0,.5),rgb(0,0,0,.5))] rounded-lg flex items-end relative slider-text visit-button-hover">


                <div class="px-10 absolute textonphoto self-end justify-self-end">
                    <div class="text-white text-xl font-normal">Happy</div>
                    <div class="lg:text-[8em] text-[4em] text-white font-medium captilize ml-4"><span id="age"
                            class="font-bold"></span>th Birthday</div>
                </div>

                <div class="px-10 absolute hidden textonphoto self-end justify-self-end">
                    <div class="text-white text-xl font-normal">Birthday Girl</div>
                    <div class="lg:text-[8em] text-[4em] text-white font-medium captilize ml-4"> Aye Pwint Phyu
                    </div>
                </div>





                <div class="w-full visit-button-container">
                    <a href="">
                        <div
                            class="lg:w-52 lg:h-20 w-42 h-14 border border-[var(--border-gray)] rounded-xl absolute left-[50%] top-[50%] transform translate-x-[-50%] translate-y-[-50%] flex justify-center items-center visit-container px-2">
                            <div class="text-container">
                                <span class="text-white font-medium lg:text-2xl text-lg "> Visit My Heart</span>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </div>

        <div class="w-full flex justify-center items-center lg:mt-20 mt-10 space-x-4">
            <div class="">
                <img src="./assets/myphoto/my1.jpg" alt="" width="30px" class="rounded-full">
            </div>
            <div>
                <span class="font-medium">Hsu Myat M</span>
                <div class="w-20 h-[3px] bg-gray-300"></div>
            </div>
        </div>
    </div>


    <div class="bg-white">
        <div class="container mx-auto px-2 lg:px-14 py-4 bg-white mt-10 ">
            <!-- <div class="container mx-auto  px-2 lg:px-14  py-3 mt-24 "> -->
            <div class="w-full mt-10">
                <div class="mt-10">
                    <span class="font-normal capitalize text-lg ">About summary</span>
                </div>

                <div class="mt-10 grid lg:grid-cols-3 grid-cols-1">
                    <div class="col-span-2">
                        <span class=" bg-gray- lg:text-[50px] text-[35px] font-bold">
                            Aye Pwint Phyu was born on December 14, 2003. And
                            she was raised in Daw Nyein.
                        </span>
                    </div>

                    <div class="lg:flex justify-end items-end  hidden">
                        <div>


                            <table class="border-separate border-spacing-3	">
                                <tr class="space-x-4">
                                    <th><span class="flex justify-center items-center">Sun</span></th>
                                    <th><span class="flex justify-center items-center">Mon</span></th>
                                    <th><span class="flex justify-center items-center">Tue</span></th>
                                    <th><span class="flex justify-center items-center">Wed</span></th>
                                    <th><span class="flex justify-center items-center">Thu</span></th>
                                    <th><span class="flex justify-center items-center">Fri</span></th>
                                    <th><span class="flex justify-center items-center">Sat</span></th>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><span class="flex justify-center items-center">1</span></td>
                                    <td><span class="flex justify-center items-center">2</span></td>
                                    <td><span class="flex justify-center items-center">3</span></td>
                                    <td><span class="flex justify-center items-center">4</span></td>
                                    <td><span class="flex justify-center items-center">5</span></td>
                                    <td><span class="flex justify-center items-center">6</span></td>
                                </tr>
                                <tr>
                                    <td><span class="flex justify-center items-center">7</span></td>
                                    <td><span class="flex justify-center items-center">8</span></td>
                                    <td><span class="flex justify-center items-center">9</span></td>
                                    <td><span class="flex justify-center items-center">10</span></td>
                                    <td><span class="flex justify-center items-center">11</span></td>
                                    <td><span class="flex justify-center items-center">12</span></td>
                                    <td><span class="flex justify-center items-center">13</span></td>
                                </tr>
                                <tr>
                                    <td><span
                                            class="bg-indigo-500 text-white rounded-full flex justify-center items-center">14</span>
                                    </td>
                                    <td><span class="flex justify-center items-center">15</span></td>
                                    <td><span class="flex justify-center items-center">16</span></td>
                                    <td><span class="flex justify-center items-center">17</span></td>
                                    <td><span class="flex justify-center items-center">18</span></td>
                                    <td><span class="flex justify-center items-center">19</span></td>
                                    <td><span class="flex justify-center items-center">20</span></td>
                                </tr>
                                <tr>
                                    <td><span class="flex justify-center items-center">21</span></td>
                                    <td><span class="flex justify-center items-center">22</span></td>
                                    <td><span class="flex justify-center items-center">23</span></td>
                                    <td><span class="flex justify-center items-center">24</span></td>
                                    <td><span class="flex justify-center items-center">25</span></td>
                                    <td><span class="flex justify-center items-center">26</span></td>
                                    <td><span class="flex justify-center items-center">27</span></td>
                                </tr>
                                <tr>
                                    <td><span class="flex justify-center items-center">28</span></td>
                                    <td><span class="flex justify-center items-center">29</span></td>
                                    <td><span class="flex justify-center items-center">30</span></td>
                                    <td><span class="flex justify-center items-center">31</span></td>
                                    <td><span class="flex justify-center items-center text-gray-300">1</span></td>
                                    <td><span class="flex justify-center items-center text-gray-300">2</span></td>
                                    <td><span class="flex justify-center items-center text-gray-300">3</span></td>
                                </tr>
                            </table>



                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>


    <div class="bg-white">
        <div class="container mx-auto px-2 lg:px-14  py-3">
            <div class="grid grid-cols-4 gap-16  mt-10">
                <div
                    class=" border border-gray-300 border-b-white flex justify-center rounded-md p-5 countdown-container">
                    <div class="flex flex-col justify-center items-center space-y-4 ">
                        <span class="text-normal font-medium uppercase ">Days</span>
                        <p class="text-4xl font-semibold" id="days">12</p>
                    </div>
                </div>
                <div class=" border border-gray-300 border-b-white flex justify-center rounded-md p-5">
                    <div class="flex flex-col justify-center items-center space-y-4">
                        <span class="text-normal font-medium uppercase ">Hours</span>
                        <p class="text-4xl font-semibold" id="hours">12</p>
                    </div>
                </div>
                <div class=" border borde border-gray-300 border-b-white flex justify-center rounded-md p-5">
                    <div class="flex flex-col justify-center items-center space-y-4">
                        <span class="text-normal font-medium uppercase ">Minutes</span>
                        <p class="text-4xl font-semibold" id="minutes">12</p>
                    </div>
                </div>
                <div class="border borde border-gray-300 border-b-white flex justify-center rounded-md p-5">
                    <div class="flex flex-col justify-center items-center space-y-4">
                        <span class="text-normal font-medium uppercase ">Seconds</span>
                        <p class="text-4xl font-semibold" id="seconds">12</p>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <div class="bg-white">
        <div class="container mx-auto px-2 lg:px-14  py-3">
            <div class="w-full lg:mt-20 mt-10">
                <div class="w-full flex flex-col justify-center items-center">
                    <span class="capitalize font-normal">All of the</span>
                    <p class="font-bold text-[100px] uppercase mt-2">Wishes</p>
                    <p class="font-medium text-lg">From The Lovely Friends</p>
                </div>



                <div class="grid lg:grid-cols-2 grid-cols-2 gap-4 mt-10">


                    <div class="w-full card p-5">
                        <div class="w-full  border-r border-r-gray-300  flex flex-col justify-end item-center   p-4">




                            <div
                                class="w-full h-full  grid grid-cols-7 text-end flex justify-center item-start space-x-5 mb-10">

                                <div class=" bg-blue-00 transform rounded-full">
                                    <img src="./assets/myphoto/my1.jpg" alt="" class="rounded-full" width="100px">
                                </div>

                                <div class="col-span-6 text-start flex flex-col space-y-4 self-start bg-blue-00">
                                    <span class="self-end  ">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit modi suscipit
                                        inventore deserunt illo dolorum earum, voluptatibus ut mollitia eius illum quia
                                        sequi accusamus dolorem et vel reiciendis nostrum eum.

                                    </span>


                                </div>

                            </div>

                            <div class="text-black self-end bg-blue-400"> Hsu Myat Moe</div>



                        </div>


                    </div>



                    <div class="w-full card p-5">
                        <div class="w-full  border-r border-r-gray-300  flex flex-col justify-end item-center   p-4">




                            <div
                                class="w-full h-full  grid grid-cols-7 text-end flex justify-center item-start space-x-5 mb-10">

                                <div class=" bg-blue-00 transform rounded-full">
                                    <img src="./assets/myphoto/my1.jpg" alt="" class="rounded-full" width="100px">
                                </div>

                                <div class="col-span-6 text-start flex flex-col space-y-4 self-start bg-blue-00">
                                    <span class="self-end  ">
                                        earum, voluptatibus ut mollitia eius illum quia sequi accusamus dolorem et vel
                                        reiciendis nostrum eum.

                                    </span>


                                </div>

                            </div>

                            <div class="text-black self-end bg-blue-400"> Hsu Myat Moe</div>



                        </div>


                    </div>


                    <div class="w-full card p-5">
                        <div class="w-full  border-r border-r-gray-300  flex flex-col justify-end item-center   p-4">




                            <div
                                class="w-full h-full  grid grid-cols-7 text-end flex justify-center item-start space-x-5 mb-10">

                                <div class=" bg-blue-00 transform rounded-full">
                                    <img src="./assets/myphoto/my1.jpg" alt="" class="rounded-full" width="100px">
                                </div>

                                <div class="col-span-6 text-start flex flex-col space-y-4 self-start bg-blue-00">
                                    <span class="self-end  ">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit modi suscipit
                                        inventore deserunt illo dolorum earum, voluptatibus ut mollitia eius illum quia
                                        sequi accusamus dolorem et vel reiciendis nostrum eum.

                                    </span>


                                </div>

                            </div>

                            <div class="text-black self-end bg-blue-400"> Hsu Myat Moe</div>



                        </div>


                    </div>




                </div>



            </div>
        </div>

    </div>

    <div class="bg-white">

        <div class="container mx-auto px-2 lg:px-14  py-3">
            <div class="mt-10">
                <span class="text-xl">           
                         Check out all wishes from friends 
                </span>
                <span class="text-2xl">View Wishes</span>
            </div>

        </div>
    </div>




    <!-- gallery  -->
    <div class="bg-white">
        <div class="container mx-auto px-2 lg:px-14  py-3">
            <div class="grid grid-cols-2 gap-10  mt-10 lg:max-h-[400vh] max-h-[200vh] bg-blue-00 overflow-y-hidden">

                <div class="">

                    <div class="w-full lg:mb-64 mb-20">
                        <h1 class="lg:text-[100px] text-[50px] font-semibold uppercase mt-10">Gallery</h1>
                        <span class="text-2xl font-medium ml-4">Digital Memories</span>
                    </div>


                    <div class="w-full flex justify-center item-center mb-10 relative">
                        <img src="./assets/gallery/her11.jpg" alt=""
                            class="border brightness-100 saturate-50  grayscale contrast-100 ... hover:filter-none">

                        <!-- <div class="w-full h-full bg-[linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5))] absolute"></div> -->

                    </div>

                    <div class="w-full flex justify-center item-center mb-10">
                        <img src="./assets/gallery/her12.jpg" alt=""
                            class="border brightness-100 saturate-50  grayscale contrast-100 ... hover:filter-none">
                    </div>

                    <div class="w-full flex justify-center item-center">
                        <img src="./assets/gallery/her2.jpg" alt=""
                            class="border brightness-100 saturate-50  grayscale contrast-100 ... hover:filter-none">
                    </div>
                </div>


                <div class="w-full flex flex-col justify-end item-center">
                    <div class="w-full flex justify-center item-center mb-10">
                        <img src="./assets/gallery/her3.jpg" alt=""
                            class="border brightness-100 saturate-50  grayscale contrast-100 ... hover:filter-none">
                    </div>



                    <div class="w-full flex justify-center item-center mb-10">
                        <img src="./assets/gallery/her1.jpg" alt=""
                            class="border brightness-100 saturate-50  grayscale contrast-100 ... hover:filter-none">
                    </div>

                    <div class="w-full flex justify-center item-center">
                        <img src="./assets/gallery/her9.jpg" alt=""
                            class="border brightness-100 saturate-50  grayscale contrast-100 ...  hover:filter-none">
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script type="text/javascript">
        var date = new Date();
        document.getElementById("year").innerHTML = date.getUTCFullYear();

        document.getElementById('age').innerHTML = date.getUTCFullYear() - 2003;



        var textonphoto = document.querySelectorAll('.textonphoto');
        var currentIndex = 0;

        function toggleHiddenClass() {
            textonphoto[currentIndex].classList.add('hidden');
            currentIndex = (currentIndex + 1) % textonphoto.length; // Move to the next element in a cyclic manner
            textonphoto[currentIndex].classList.remove('hidden');
        }

        setInterval(toggleHiddenClass, 3000);


        // for countdown 

        const storeopening = new Date(`dec 14, ${date.getUTCFullYear()} 00:00:00`);

        setInterval(function () {
            setcountdown(storeopening);

        }, 1000);

        function setcountdown(countdowntime) {
            let now = new Date();
            let remainingtime = countdowntime - now;

            let seconds = Math.floor(remainingtime / 1000) % 60;
            let minutes = Math.floor(remainingtime / (1000 * 60)) % 60;
            let hours = Math.floor(remainingtime / (1000 * 60 * 60)) % 24;
            let days = Math.floor(remainingtime / (1000 * 60 * 60 * 24));

            let daystodisplay = days.toString().padStart(2, '0');
            let hourstodisplay = hours.toString().padStart(2, '0');
            let minutestodisplay = minutes.toString().padStart(2, '0');
            let secondstodisplay = seconds.toString().padStart(2, '0');


            console.log(daystodisplay, hourstodisplay, minutestodisplay, secondstodisplay);

            const getdays = document.getElementById('days').innerHTML = daystodisplay;
            const gethours = document.getElementById('hours').innerHTML = hourstodisplay;
            const getminutes = document.getElementById('minutes').innerHTML = minutestodisplay;
            const getsec = document.getElementById('seconds').innerHTML = secondstodisplay;





        }




    </script>

</body>

</html>