<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./assets/fonts/apercu/Apercu Pro Bold.otf">
    <link rel="stylesheet" href="./assets/fonts/apercu/Apercu Pro Regular.otf">
    <link rel="stylesheet" href="./assets/fonts/apercu/Apercu Pro Bold.otf">
</head>
<style>
    @font-face {
        font-family: "apercu";
        src: url("https://assets.awwwards.com/assets/fonts/apercu/apercu-light-pro.woff2") format("woff2");
        font-weight: 300;
        font-style: normal;
        font-display: swap
    }

    @font-face {
        font-family: "apercu";
        src: url("https://assets.awwwards.com/assets/fonts/apercu/apercu-light-italic-pro.woff2") format("woff2");
        font-weight: 300;
        font-style: italic;
        font-display: swap
    }

    @font-face {
        font-family: "apercu";
        src: url("https://assets.awwwards.com/assets/fonts/apercu/apercu-regular-pro.woff2") format("woff2");
        font-weight: 400;
        font-style: normal;
        font-display: swap
    }

    @font-face {
        font-family: "apercu";
        src: url("https://assets.awwwards.com/assets/fonts/apercu/apercu-medium-pro.woff2") format("woff2");
        font-weight: 500;
        font-style: normal;
        font-display: swap
    }

    @font-face {
        font-family: "apercu";
        src: url("./assets/fonts/apercu/Apercu\ Bold.otf") format("woff2");
        font-weight: 600;
        font-weight: bold;
        font-style: normal;
        font-display: swap
    }

    @font-face {
        font-family: "apercu";
        src: url("https://assets.awwwards.com/assets/fonts/apercu/apercu-black-pro.woff2") format("woff2");
        font-weight: 800;
        font-style: normal;
        font-display: swap
    }

    @font-face {
        font-family: "Hanken Grotesk";
        src: url("https://assets.awwwards.com/assets/fonts/hanken-grotesk/HankenGrotesk-VariableFont_wght.ttf") format("truetype");
        font-weight: 300 900
    }



    :root {
        --font-1: apercu, sans-serif;
        --color-primary: #222;
        --color-primary-rgb: 34, 34, 34;
        --color-link: #222;
        --color-white: #fff;
        --color-white-rgb: 255, 255, 255;
        --color-orange: #FA5D29;
        --color-errors: #FA5D29;
        --color-featured: #f8f0ee;
        --color-underlined: var(--color-primary-rgb);
        --color-connect: #FF602C;
        --color-connect-2: #FFAE94;
        --color-connect-3: #FFC5B1;
        --color-inspire: #AAEEC4;
        --color-inspire-2: #C8E4D3;
        --color-inspire-3: #E2F4E9;
        --color-awards: #502bd8;
        --color-awards-2: #6749d1;
        --color-awards-3: #917eda;
        --color-read: #c0ab3c;
        --color-read-2: #CDC38B;
        --color-read-3: #DBD6C0;
        --color-learn: #FFF083;
        --color-learn-2: #FFF9D0;
        --color-learn-3: #fffbe2;
        --color-jobs: #74bcff;
        --color-jobs-2: #99ccfc;
        --color-jobs-3: #b4d7f8;
        --text-size-small: 12px;
        --text-size-primary: 16px;
        --text-size-medium: 18px;
        --text-size-large: 24px;
        --border-gray: #e9e9e9;
        --color-dotteds-rgb: 34, 34, 34;
        --bg-primary: #F8F8F8;
        --bg-primary-rgb: 248, 248, 248;
        --bg-secondary: #222;
        --bg-3rd: #e9e9e9;
        --bg-4rd: #f3f3f3;
        --bg-white: white;
        --header-height: 71px;
        --gutter: 20px;
        --pad-inner: 52px;
        --color-odd-rows: #f3f3f3;
        --avatar-bg: #F8F8F8;
        --border-table: #222;
        --alert-green: #e0f4d9;
        --alert-green-rgb: 224, 244, 217;
        --alert-yellow: #FFF083;
        --alert-yellow-rgb: 255, 240, 131;
        --modal-alpha: 0.7;
        --rounded-small: 4px;
        --rounded-normal: 8px;
        --rounded-large: 1rem;
        --img-resizing-site: 16 / 12;
        --img-resizing-paronamic: 2 / 1;
        --img-resizing-desktop: 19 / 10
    }

    .fs-1 {
        font-size: 24px
    }

    html {
        scroll-behavior: smooth
    }

    body {
        margin: auto;
        font-family: var(--font-1);
        font-size: var(--text-size-primary);
        font-weight: 300;
        background: var(--bg-primary);
        color: var(--color-primary);
        line-height: 200%;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility
    }



    .box {
        width: 100%;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10vw;
        font-weight: bold;
        text-transform: uppercase;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: #502bd8; */
    }


    
    .heading-svg {
            position: relative;
            margin: clamp(20px, 6vw, 60px) 0;
            line-height: 100%
        }

        .heading-svg__title {
            width: 100%;
            height: auto;
            fill: var(--color-primary);
            font-weight: bold
        }

        .heading-fit {
            container-type: inline-size;
            margin: clamp(20px, 6vw, 60px) 0;
            text-align: center;
            border: 1px solid red
        }

        .heading-fit__title {
            display: block;
            font-weight: bold;
            font-size: var(--font-size);
            line-height: 1em;
            transform: translateY(0.07em);
            white-space: nowrap
        }
</style>

<body>

    <div class="container mx-auto px-2 lg:px-10  py-3  bg-[#F8F8F8]">

        <nav class="w-full flex justify-between items-center space-x-4">
            <div class="flex justify-end">
                <h1 class="text-[30px] font-bold">A<span>.</span></h1>
            </div>

            <div class="w-full lg:w-[100%]  ">
                <input type="search"
                    class="w-full bg-[var(--border-gray)] placeholder:font-medium rounded-md border outline-none focus:bg-[var(--bg-secondary)] focus:opacity-90 focus:text-white py-3 px-10"
                    placeholder="Search in my heart">
            </div>


            <ul class="w-[35%] flex justify-end items-center space-x-4">
                <li><a href="" class="font-semibold">Log in</a></li>
                <li><a href="" class="font-semibold">Sign Up</a></li>
                <li class="hidden lg:block">
                    <div class="w-12 h-12 bg-[var(--color-primary)] rounded-md hover:opacity-90"></div>
                </li>
                <li class="hidden lg:block">
                    <div
                        class="w-12 h-12 border border-[var(--border-table)] rounded-md hover:bg-[var(--bg-secondary)] hover:opacity-90">
                    </div>
                </li>
            </ul>
        </nav>


        <div class="box">
            <div>
                Happy Birthday
            </div>
        </div>


        <div class="inner">
            <div class="heading-svg has-sticker">
                <svg class="heading-svg__title" width="1779" height="172" viewBox="0 0 1779 172">
                    <path
                        d="M58.52 171.92C48.6 171.92 39.56 169.84 31.4 165.68C23.4 161.52 16.68 155.84 11.24 148.64C5.96 141.44 2.44 133.52 0.68 124.88L25.88 109.04C28.44 119.28 32.44 127.52 37.88 133.76C43.48 140 50.6 143.12 59.24 143.12C65.8 143.12 71.08 141.52 75.08 138.32C79.08 134.96 81.08 129.92 81.08 123.2C81.08 119.04 79.72 115.36 77 112.16C74.28 108.96 70.84 106.16 66.68 103.76C62.68 101.36 56.92 98.32 49.4 94.64L42.44 91.28C32.84 86.48 25.16 80.48 19.4 73.28C13.64 65.92 10.76 56.56 10.76 45.2C10.76 36.72 12.68 29.04 16.52 22.16C20.52 15.28 26.04 9.91999 33.08 6.07999C40.28 2.08 48.44 0.079999 57.56 0.079999C80.76 0.079999 96.6 10.24 105.08 30.56L79.88 46.64C75.72 34.8 68.28 28.88 57.56 28.88C52.92 28.88 48.92 30.4 45.56 33.44C42.2 36.32 40.52 39.92 40.52 44.24C40.52 48.56 41.96 52.4 44.84 55.76C47.88 58.96 51.48 61.76 55.64 64.16C59.96 66.4 66.12 69.36 74.12 73.04C81.96 76.72 88.52 80.48 93.8 84.32C99.24 88.16 103.64 93.2 107 99.44C110.52 105.52 112.28 112.96 112.28 121.76C112.28 131.84 109.96 140.72 105.32 148.4C100.84 155.92 94.52 161.76 86.36 165.92C78.2 169.92 68.92 171.92 58.52 171.92ZM138.26 1.99999H169.46V170H138.26V1.99999ZM235.102 30.8H188.302V1.99999H313.102V30.8H266.302V170H235.102V30.8ZM332.021 1.99999H435.941V30.8H363.221V66.08H421.541V94.88H363.221V141.2H438.341V170H332.021V1.99999ZM597.29 171.92C582.73 171.92 569.45 168.72 557.45 162.32C545.45 155.92 535.85 146.32 528.65 133.52C521.61 120.56 518.09 104.72 518.09 86C518.09 67.28 521.61 51.52 528.65 38.72C535.85 25.76 545.45 16.08 557.45 9.67999C569.45 3.28 582.73 0.079999 597.29 0.079999C611.85 0.079999 625.13 3.28 637.13 9.67999C649.13 16.08 658.65 25.76 665.69 38.72C672.89 51.52 676.49 67.28 676.49 86C676.49 104.72 672.89 120.56 665.69 133.52C658.65 146.32 649.13 155.92 637.13 162.32C625.13 168.72 611.85 171.92 597.29 171.92ZM597.29 143.12C606.09 143.12 614.01 141.12 621.05 137.12C628.25 132.96 634.01 126.64 638.33 118.16C642.65 109.52 644.81 98.8 644.81 86C644.81 73.2 642.65 62.56 638.33 54.08C634.01 45.44 628.25 39.12 621.05 35.12C614.01 30.96 606.09 28.88 597.29 28.88C588.49 28.88 580.49 30.96 573.29 35.12C566.25 39.12 560.57 45.44 556.25 54.08C551.93 62.56 549.77 73.2 549.77 86C549.77 98.8 551.93 109.52 556.25 118.16C560.57 126.64 566.25 132.96 573.29 137.12C580.49 141.12 588.49 143.12 597.29 143.12ZM705.279 1.99999H811.599V30.8H736.479V69.2H796.959V98H736.479V170H705.279V1.99999ZM927.946 30.8H881.146V1.99999H1005.95V30.8H959.146V170H927.946V30.8ZM1024.86 1.99999H1056.06V65.84H1123.26V1.99999H1154.46V170H1123.26V94.64H1056.06V170H1024.86V1.99999ZM1191.47 1.99999H1295.39V30.8H1222.67V66.08H1280.99V94.88H1222.67V141.2H1297.79V170H1191.47V1.99999ZM1385.7 1.99999H1438.26C1452.18 1.99999 1465.06 5.03999 1476.9 11.12C1488.74 17.2 1498.26 26.56 1505.46 39.2C1512.82 51.68 1516.5 67.28 1516.5 86C1516.5 104.72 1512.82 120.4 1505.46 133.04C1498.26 145.52 1488.74 154.8 1476.9 160.88C1465.06 166.96 1452.18 170 1438.26 170H1385.7V1.99999ZM1428.42 141.2C1444.42 141.2 1457.78 137.12 1468.5 128.96C1479.38 120.64 1484.82 106.32 1484.82 86C1484.82 65.68 1479.38 51.44 1468.5 43.28C1457.78 34.96 1444.42 30.8 1428.42 30.8H1416.9V141.2H1428.42ZM1578.79 1.99999H1609.99L1666.87 170H1633.27L1621.03 130.4H1567.75L1555.51 170H1521.91L1578.79 1.99999ZM1612.15 101.6L1594.39 43.28L1576.63 101.6H1612.15ZM1699.26 98.48L1650.78 1.99999H1684.38L1714.86 67.28L1745.34 1.99999H1778.94L1730.46 98.48V170H1699.26V98.48Z">
                    </path>
                </svg>
            </div>
        </div>



        <svg class="heading-svg__title" width="1779" height="172" viewBox="0 0 1779 172">
            <path
              d="M58.52 171.92C48.6 171.92 39.56 169.84 31.4 165.68C23.4 161.52 16.68 155.84 11.24 148.64C5.96 141.44 2.44 133.52 0.68 124.88L25.88 109.04C28.44 119.28 32.44 127.52 37.88 133.76C43.48 140 50.6 143.12 59.24 143.12C65.8 143.12 71.08 141.52 75.08 138.32C79.08 134.96 81.08 129.92 81.08 123.2C81.08 119.04 79.72 115.36 77 112.16C74.28 108.96 70.84 106.16 66.68 103.76C62.68 101.36 56.92 98.32 49.4 94.64L42.44 91.28C32.84 86.48 25.16 80.48 19.4 73.28C13.64 65.92 10.76 56.56 10.76 45.2C10.76 36.72 12.68 29.04 16.52 22.16C20.52 15.28 26.04 9.91999 33.08 6.07999C40.28 2.08 48.44 0.079999 57.56 0.079999C80.76 0.079999 96.6 10.24 105.08 30.56L79.88 46.64C75.72 34.8 68.28 28.88 57.56 28.88C52.92 28.88 48.92 30.4 45.56 33.44C42.2 36.32 40.52 39.92 40.52 44.24C40.52 48.56 41.96 52.4 44.84 55.76C47.88 58.96 51.48 61.76 55.64 64.16C59.96 66.4 66.12 69.36 74.12 73.04C81.96 76.72 88.52 80.48 93.8 84.32C99.24 88.16 103.64 93.2 107 99.44C110.52 105.52 112.28 112.96 112.28 121.76C112.28 131.84 109.96 140.72 105.32 148.4C100.84 155.92 94.52 161.76 86.36 165.92C78.2 169.92 68.92 171.92 58.52 171.92ZM138.26 1.99999H169.46V170H138.26V1.99999ZM235.102 30.8H188.302V1.99999H313.102V30.8H266.302V170H235.102V30.8ZM332.021 1.99999H435.941V30.8H363.221V66.08H421.541V94.88H363.221V141.2H438.341V170H332.021V1.99999ZM597.29 171.92C582.73 171.92 569.45 168.72 557.45 162.32C545.45 155.92 535.85 146.32 528.65 133.52C521.61 120.56 518.09 104.72 518.09 86C518.09 67.28 521.61 51.52 528.65 38.72C535.85 25.76 545.45 16.08 557.45 9.67999C569.45 3.28 582.73 0.079999 597.29 0.079999C611.85 0.079999 625.13 3.28 637.13 9.67999C649.13 16.08 658.65 25.76 665.69 38.72C672.89 51.52 676.49 67.28 676.49 86C676.49 104.72 672.89 120.56 665.69 133.52C658.65 146.32 649.13 155.92 637.13 162.32C625.13 168.72 611.85 171.92 597.29 171.92ZM597.29 143.12C606.09 143.12 614.01 141.12 621.05 137.12C628.25 132.96 634.01 126.64 638.33 118.16C642.65 109.52 644.81 98.8 644.81 86C644.81 73.2 642.65 62.56 638.33 54.08C634.01 45.44 628.25 39.12 621.05 35.12C614.01 30.96 606.09 28.88 597.29 28.88C588.49 28.88 580.49 30.96 573.29 35.12C566.25 39.12 560.57 45.44 556.25 54.08C551.93 62.56 549.77 73.2 549.77 86C549.77 98.8 551.93 109.52 556.25 118.16C560.57 126.64 566.25 132.96 573.29 137.12C580.49 141.12 588.49 143.12 597.29 143.12ZM705.279 1.99999H811.599V30.8H736.479V69.2H796.959V98H736.479V170H705.279V1.99999ZM927.946 30.8H881.146V1.99999H1005.95V30.8H959.146V170H927.946V30.8ZM1024.86 1.99999H1056.06V65.84H1123.26V1.99999H1154.46V170H1123.26V94.64H1056.06V170H1024.86V1.99999ZM1191.47 1.99999H1295.39V30.8H1222.67V66.08H1280.99V94.88H1222.67V141.2H1297.79V170H1191.47V1.99999ZM1385.7 1.99999H1438.26C1452.18 1.99999 1465.06 5.03999 1476.9 11.12C1488.74 17.2 1498.26 26.56 1505.46 39.2C1512.82 51.68 1516.5 67.28 1516.5 86C1516.5 104.72 1512.82 120.4 1505.46 133.04C1498.26 145.52 1488.74 154.8 1476.9 160.88C1465.06 166.96 1452.18 170 1438.26 170H1385.7V1.99999ZM1428.42 141.2C1444.42 141.2 1457.78 137.12 1468.5 128.96C1479.38 120.64 1484.82 106.32 1484.82 86C1484.82 65.68 1479.38 51.44 1468.5 43.28C1457.78 34.96 1444.42 30.8 1428.42 30.8H1416.9V141.2H1428.42ZM1578.79 1.99999H1609.99L1666.87 170H1633.27L1621.03 130.4H1567.75L1555.51 170H1521.91L1578.79 1.99999ZM1612.15 101.6L1594.39 43.28L1576.63 101.6H1612.15ZM1699.26 98.48L1650.78 1.99999H1684.38L1714.86 67.28L1745.34 1.99999H1778.94L1730.46 98.48V170H1699.26V98.48Z"
            ></path>
          </svg>
          
    </div>


   



    <!-- <div class="w-full h-52 bg-white">
        jki
    </div> -->

</body>

</html>