<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./assets/fonts/apercu/Apercu Pro Bold.otf">
    <link rel="stylesheet" href="./assets/fonts/apercu/Apercu Pro Regular.otf">
    <link rel="stylesheet" href="./assets/fonts/apercu/Apercu Pro Bold.otf">
</head>
<style>
    @font-face {
        font-family: "apercu";
        src: url("https://assets.awwwards.com/assets/fonts/apercu/apercu-light-pro.woff2") format("woff2");
        font-weight: 300;
        font-style: normal;
        font-display: swap
    }

    @font-face {
        font-family: "apercu";
        src: url("https://assets.awwwards.com/assets/fonts/apercu/apercu-light-italic-pro.woff2") format("woff2");
        font-weight: 300;
        font-style: italic;
        font-display: swap
    }

    @font-face {
        font-family: "apercu";
        src: url("https://assets.awwwards.com/assets/fonts/apercu/apercu-regular-pro.woff2") format("woff2");
        font-weight: 400;
        font-style: normal;
        font-display: swap
    }

    @font-face {
        font-family: "apercu";
        src: url("https://assets.awwwards.com/assets/fonts/apercu/apercu-medium-pro.woff2") format("woff2");
        font-weight: 500;
        font-style: normal;
        font-display: swap
    }

    @font-face {
        font-family: "apercu";
        src: url("./assets/fonts/apercu/Apercu\ Bold.otf") format("woff2");
        font-weight: 600;
        font-weight: bold;
        font-style: normal;
        font-display: swap
    }

    @font-face {
        font-family: "apercu";
        src: url("https://assets.awwwards.com/assets/fonts/apercu/apercu-black-pro.woff2") format("woff2");
        font-weight: 800;
        font-style: normal;
        font-display: swap
    }

    @font-face {
        font-family: "Hanken Grotesk";
        src: url("https://assets.awwwards.com/assets/fonts/hanken-grotesk/HankenGrotesk-VariableFont_wght.ttf") format("truetype");
        font-weight: 300 900
    }



    :root {
        --font-1: apercu, sans-serif;
        --color-primary: #222;
        --color-primary-rgb: 34, 34, 34;
        --color-link: #222;
        --color-white: #fff;
        --color-white-rgb: 255, 255, 255;
        --color-orange: #FA5D29;
        --color-errors: #FA5D29;
        --color-featured: #f8f0ee;
        --color-underlined: var(--color-primary-rgb);
        --color-connect: #FF602C;
        --color-connect-2: #FFAE94;
        --color-connect-3: #FFC5B1;
        --color-inspire: #AAEEC4;
        --color-inspire-2: #C8E4D3;
        --color-inspire-3: #E2F4E9;
        --color-awards: #502bd8;
        --color-awards-2: #6749d1;
        --color-awards-3: #917eda;
        --color-read: #c0ab3c;
        --color-read-2: #CDC38B;
        --color-read-3: #DBD6C0;
        --color-learn: #FFF083;
        --color-learn-2: #FFF9D0;
        --color-learn-3: #fffbe2;
        --color-jobs: #74bcff;
        --color-jobs-2: #99ccfc;
        --color-jobs-3: #b4d7f8;
        --text-size-small: 12px;
        --text-size-primary: 16px;
        --text-size-medium: 18px;
        --text-size-large: 24px;
        --border-gray: #e9e9e9;
        --color-dotteds-rgb: 34, 34, 34;
        --bg-primary: #F8F8F8;
        --bg-primary-rgb: 248, 248, 248;
        --bg-secondary: #222;
        --bg-3rd: #e9e9e9;
        --bg-4rd: #f3f3f3;
        --bg-white: white;
        --header-height: 71px;
        --gutter: 20px;
        --pad-inner: 52px;
        --color-odd-rows: #f3f3f3;
        --avatar-bg: #F8F8F8;
        --border-table: #222;
        --alert-green: #e0f4d9;
        --alert-green-rgb: 224, 244, 217;
        --alert-yellow: #FFF083;
        --alert-yellow-rgb: 255, 240, 131;
        --modal-alpha: 0.7;
        --rounded-small: 4px;
        --rounded-normal: 8px;
        --rounded-large: 1rem;
        --img-resizing-site: 16 / 12;
        --img-resizing-paronamic: 2 / 1;
        --img-resizing-desktop: 19 / 10
    }

    .fs-1 {
        font-size: 24px
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        margin: auto;
        font-family: var(--font-1);
        font-size: var(--text-size-primary);
        font-weight: 300;
        background: var(--bg-primary);
        color: var(--color-primary);
        line-height: 200%;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility
    }


    .textonphoto {
        animation: 5s slideshow infinite;
    }

    @keyframes slideshow {
        0% {
            transform: translateY(0%);
            opacity: 1;
        }

        100% {
            transform: translateY(-50%);
            opacity: 0;
        }
    }













    
    .swiper-wrapper {
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 1;
            display: flex;
            transition-property: transform;
            box-sizing: content-box
        }

        .swiper-slide {
            flex-shrink: 0;
            width: 100%;
            height: 100%;
            position: relative;
            transition-property: transform;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none
        }

        .swiper-pointer-events {
            touch-action: pan-y
        }

        .swiper-pagination {
            display: flex;
            gap: 12px
        }

        .swiper-pagination-bullet {
            width: 8px;
            height: 8px;
            display: inline-block;
            border-radius: 50%;
            background: var(--color-primary);
            opacity: .2;
            cursor: pointer;
            transition: all .3s
        }

        .swiper-pagination-bullet:hover {
            opacity: 1
        }

        .swiper-pagination-bullet-active {
            opacity: 1
        }

        .swiper-button-disabled {
            visibility: hidden
        }

        .swiper-vertical>.swiper-wrapper {
            flex-direction: column
        }

        .swiper-fade.swiper-free-mode .swiper-slide {
            transition-timing-function: ease-out
        }

        .swiper-fade .swiper-slide {
            transition-property: opacity
        }

        .swiper-fade .swiper-slide-active {
            z-index: 999
        }

        [class*=slider-cards] .swiper-slide {
            height: auto
        }

        .slider-cards--half-3 .swiper-slide {
            --card-width: 490px
        }

        .slider-cards .swiper-slide {
            width: var(--card-width)
        }

        .slider-sites {
            margin-bottom: 1em
        }

        .slider-sites--temp-1 .swiper-slide {
            width: 670px
        }

        .slider-sites .swiper-wrapper {
            display: grid;
            grid-auto-flow: column
        }

        .slider-sites .swiper-slide {
            position: relative;
            display: flex;
            flex-direction: column
        }

        .slider-sites__nav {
            display: flex;
            justify-content: flex-end;
            gap: 16px;
            padding-top: clamp(20px, 3vw, 48px)
        }

        .slider-sites__prev svg {
            transform: translateX(-1px)
        }

        .slider-sites__next svg {
            transform: translateX(1px)
        }

        .slider-sites .figure-rollover__file {
            aspect-ratio: var(--img-resizing-site);
            -o-object-fit: cover;
            object-fit: cover
        }

        .slider-carousel .navigation {
            display: flex;
            justify-content: flex-end;
            gap: 16px;
            margin-top: 24px
        }

        .slider-carousel .navigation svg {
            fill: var(--color-primary)
        }

        .slider-carousel .bt-nav {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border: 1px solid var(--color-primary);
            border-radius: 50%;
            cursor: pointer
        }

        .slider-carousel .swiper-button-disabled {
            visibility: visible;
            opacity: .3
        }

        .slider-carousel .swiper-button-next {
            transform: scaleX(-1)
        }

        .slider-carousel .swiper-slide img {
            display: block;
            width: 100%
        }
</style>

<body>

    <div class="container mx-auto px-2 lg:px-14  py-3  bg-[#F8F8F8]">
        <nav class="w-full flex justify-center items-center bg-blue-0 space-x-4">

            <div class="w-[7%] lg:w-[5%] flex justify-start">
                <h1 class="text-[30px] font-bold">A<span>.</span></h1>
            </div>


            <div class="w-[100%] justify-center ">
                <input type="search"
                    class="w-full bg-[var(--border-gray)] placeholder:font-medium rounded-md border outline-none focus:bg-[var(--bg-secondary)] focus:opacity-90 focus:text-white py-3 px-10"
                    placeholder="Search in my heart">
            </div>


            <ul class="w-[30%] flex justify-end items-center space-x-4">
                <li><a href="" class="font-semibold">Log in</a></li>
                <li><a href="" class="font-semibold">Sign Up</a></li>
                <li class="hidden lg:block">
                    <a href="https://www.facebook.com/jv230">
                        <div class="w-12 h-12 bg-[var(--color-primary)] rounded-md hover:opacity-90"></div>
                    </a>
                </li>
                <li class="hidden lg:block">
                    <a href="https://www.facebook.com/profile.php?id=100058837345963">
                        <div
                            class="w-12 h-12 border border-[var(--border-table)] rounded-md hover:bg-[var(--bg-secondary)] hover:opacity-90">
                        </div>
                    </a>
                </li>
            </ul>
        </nav>





        <div class="w-full  mt-10">
            <img src="file:///C:/Users/hsumy/Downloads/Screenshot%20(465).svg" class="opacity:90" alt="">
        </div>

        <!-- line  -->
        <div class="w-full flex flex-col justify-center items-center space-y-4 mt-10">
            <div class="uppercase font-medium text-xl text-black ">
                <span>14 - DECEMBER - <span id="year"></span> </span>
                <span class="text-indigo-500"> | </span>
                <span class="text-indigo-500"> Aye Pwint Phyu</span>
            </div>


        </div>



    </div>


    <div class="container mx-auto px-2 lg:px-10 py-3 bg-[#F8F8F8] mt-10 ">
        <div class="w-full bg-cover bg-center aspect-video rounded-lg"
            style="background-image: url('./assets/herphoto/her2.jpg'); border-radius: 10px;">
            <div
                class="w-full h-full bg-[linear-gradient(rgb(0,0,0,.2),rgb(0,0,0,.5))] hover:bg-[linear-gradient(rgb(0,0,0,.5),rgb(0,0,0,.5))] rounded-lg flex flex-col justify-end relative">

                <div class="px-10 absolute textonphoto">
                    <div class="text-white text-xl font-normal">Happy</div>
                    <div class="lg:text-[8em] text-[4em] text-white font-medium captilize ml-4"><span
                            class="font-bold">20th</span> Birthday</div>
                </div>



                <div class="px-10 absolute ">
                    <div class="text-white text-xl font-normal">Birthday Girl</div>
                    <div class="lg:text-[8em] text-[4em] text-white font-medium captilize ml-4"> Aye Pwint Phyu</div>
                </div>

            </div>
        </div>
    </div>




    <div class="card-site-anime">
        <a href="/sites/felix-peault-portfolio" class="item-link"
            aria-label="Félix Péault – Portfolio - Site of the Day"></a>
        <div class="card-site-anime__content">
            <div class="swiper slider-site-anime">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="card-site-anime__slide">
                            <div class="card-site-anime__label is-text-anime">
                                <span>Site name</span>
                            </div>
                            <div class="card-site-anime__text is-text-anime">
                                <span>Félix Péault – Portfolio</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card-site-anime__slide">
                            <div class="card-site-anime__label is-text-anime">
                                <span>Overall Score</span>
                            </div>
                            <div class="card-site-anime__text is-text-anime">
                                <span class="card-site-anime__note">
                                    7.31<sup>/10</sup>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card-site-anime__slide">
                            <div class="card-site-anime__label is-text-anime">
                                <span>By</span>
                            </div>
                            <div class="card-site-anime__text is-text-anime">
                                <span>Félix Péault</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <span class="button button--large--outline--white--rounded hidden-lg">Explore
            SOTD</span>
        <img class="card-site-anime__bg"
            src="https://assets.awwwards.com/awards/sites_of_the_day/2023/11/flayks-cover.jpg"
            alt="">
    </div>



    <script type="text/javascript">
        var date = new Date();
        document.getElementById("year").innerHTML = date.getUTCFullYear();
    </script>

</body>

</html>